v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vdd dir=inout}
L 7 130 -50 150 -50 {}
T {vdd} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vss dir=inout}
L 7 130 -30 150 -30 {}
T {vss} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vref dir=in}
L 4 -150 -50 -130 -50 {}
T {vref} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=up dir=out}
L 4 130 -10 150 -10 {}
T {up} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=upb dir=out}
L 4 130 10 150 10 {}
T {upb} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=down dir=out}
L 4 130 30 150 30 {}
T {down} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vin dir=in}
L 4 -150 -30 -130 -30 {}
T {vin} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=downb dir=out}
L 4 130 50 150 50 {}
T {downb} 125 46 0 1 0.2 0.2 {}
